テキスト：なぜ、あなたは、Javaでオブジェクト指向開発ができないのか
          Javaの壁を克服する実践トレーニング
日付：9月 10日
作成者：玉利

問題番号：work6-1

======================================仕様========================================

プレイヤーの人数
プレイヤーは2人以上とする。

ゲームの準備
進行役は、ジョーカー1枚を含む53枚のトランプをよくシャッフルし、参加するすべてのプレイヤーに等しく配る。
プレイヤーは配られたカードを手札に加える。この時、手札の中に同じ数の組み合わせがある場合、その組み合わせのカードをテーブルに捨てることができる。

ゲームの開始
進行役はプレイヤーを順に指名する。指名されたプレイヤーは隣のプレイヤーの手札から任意の1枚を引き、自分の手札へ加える。
この時、手札の中に同じ数の組み合わせがある場合、その組み合わせのカードをテーブルに捨てることができる。
これを繰り返し、手札を全てなくしたプレイヤーが上がりとなる。最終的にジョーカーを残したプレイヤーが負けである。

==================================================================================

内容：
以下に示す候補の中から、ババ抜きプログラムに必要なクラスはどれか、抽出してください。
a)プレイヤー b)進行役 c)カード d)数
e)ジョーカー f)トランプ g)手札 h)テーブル

---回答---

必要なクラス=========

a) プレイヤー : 2人以上のプレイヤーが必須なので
b) 進行役 : 誰が誰の手札を引くなどの処理を行うためのクラス
c) カード : 53枚のカードにどんな値やスートがあるのかを持つためのクラス
g) 手札 : プレイヤーがどんな手札を持っているのかを保持するためのクラス
h) テーブル : 捨てられたカードを保持するためのクラス
======================
