テキスト：なぜ、あなたは、Javaでオブジェクト指向開発ができないのか
          Javaの壁を克服する実践トレーニング
日付： 8月 22日
作成者：玉利

問題番号：work 3-1
内容：
図3-3に従って3回勝負のジャンケンを行うとき、それぞれの登場人物は何をしているでしょうか。
人物ごとにしたの表へまとめてください。

===============================================
図3-3 現実世界でジャンケンを行う様子
-----------------------------------------------
筆者：「これから村田さんと山田さんの2人で実際にジャンケンをしてもらいます。
	    斎藤さんには審判の役をお願いします。それでは斎藤さん、ジャンケンを開始してください。」
	    
斎藤：「それでは、村田さん対山田さんのジャンケン3回勝負をはじめます！」

斎藤：「まず1回戦目。ジャンケン・ポン！」
村田：「パー！」
山田：「チョキ！」
斎藤：「はい、パーとチョキで山田さんの勝ちです」

斎藤：「続いて2回戦目。ジャンケン・ポン！」
村田：「グー！」
山田：「チョキ！」
斎藤：「はい、グーとチョキで村田さんの勝ちです」

斎藤：「それでは3回戦です。ジャンケン・ポン！」
村田：「グー！」
山田：「パー！」
斎藤：「はい、グーとパーで山田さんの勝ちです」

斎藤：「これ3回勝負が終わりました。2人の勝った回数を聞いてみましょう。」
斎藤：「村田さんは何回勝ちましたか？」
村田：「1回です」
斎藤：「山田さんは何回勝ちましたか？」
山田：「2回です」

斎藤：「はい、2対1で山田さんの勝ちです！」
==================================================

---回答---

村田さんの行ったこと
1.斎藤さんの合図でジャンケンの手を出す
2.勝った数をカウントしておく
3.斎藤さんに聞かれたら自分が勝った数を答える

山田さんの行ったこと
1.斎藤さんの合図でジャンケンの手を出す
2.勝った数をカウントしておく
3.斎藤さんに聞かれたら自分が勝った数を答える

斎藤さんの行ったこと
1.3回戦勝負が始まることを宣言する
2.何回戦目かをコールし、ジャンケンの合図をとる
3.村田さんと山田さんのジャンケンの手を比べてどちらが勝利したか判定する
4.3回戦終了後、村田さんと山田さんに勝った各々が勝った回数を聞く
5.村田さん山田さんのそれぞれ勝った回数を聞き最終的な勝者を決定する
