テキスト：なぜ、あなたは、Javaでオブジェクト指向開発ができないのか
          Javaの壁を克服する実践トレーニング
日付：7月 9日
作成者：玉利

問題番号：2-1
内容：下記に示すような実行結果を表示するジャンケンをコンピュータが行えるように、コンピュータに対する手順を書き出してください
========================================

【ジャンケン開始】

【1回戦目】
パー vs. チョキ
プレイヤー2が勝ちました！

【2回戦目】
チョキ vs. グー
プレイヤー2が勝ちました！

【3回戦目】
グー vs. チョキ
プレイヤー1が勝ちました！

【ジャンケン終了】

1対2でプレイヤー2の勝ちです！
========================================

---回答---
1."【ジャンケン開始】"と表示する
2.何回戦目かを表示する
3.プレイヤー1とプレイヤー2の手を取得
4.プレイヤー1とプレイヤー2の手を比べ勝ったほうの名前を表示する
5.勝ったプレイヤーに勝利数1を加算する
6.勝負回数に1を加算する
7.2～6を3回繰り返す
8.プレイヤー1とプレイヤー2のそれぞれの名前が表示された数を表示する
9.表示された数が多いほうの名前を表示する

