テキスト：なぜ、あなたは、Javaでオブジェクト指向開発ができないのか
          Javaの壁を克服する実践トレーニング
日付：9月19日
作成者：玉利
問題番号：work6-2

======================================仕様========================================

プレイヤーの人数
プレイヤーは2人以上とする。

ゲームの準備
進行役は、ジョーカー1枚を含む53枚のトランプをよくシャッフルし、参加するすべてのプレイヤーに等しく配る。
プレイヤーは配られたカードを手札に加える。この時、手札の中に同じ数の組み合わせがある場合、その組み合わせのカードをテーブルに捨てることができる。

ゲームの開始
進行役はプレイヤーを順に指名する。指名されたプレイヤーは隣のプレイヤーの手札から任意の1枚を引き、自分の手札へ加える。
この時、手札の中に同じ数の組み合わせがある場合、その組み合わせのカードをテーブルに捨てることができる。
これを繰り返し、手札を全てなくしたプレイヤーが上がりとなる。最終的にジョーカーを残したプレイヤーが負けである。

==================================================================================

内容：
ババ抜きを構成する以下の各クラスについて、現在わかっていることをもとにして説明を書いてください。
a)プレイヤー b)進行役 c)カード d)手札 e)テーブル

---回答---

必要なクラス=========

a) プレイヤー 
	┗手札を所持
	┗個々を識別できる
	┗進行役に従って隣の人からカードを1枚引く
	┗手札が0になったら進行役に通知する
b) 進行役
	┗ゲームを開始させる
	┗手札を配る
	┗プレイヤーを指名する
	┗敗者を決める
c) カード
	┗4種のスートと1から13までの数字の組み合わせからなる52枚とジョーカーからなる53枚のカードを所持
	┗4つのスートに分かれる
	┗ジョーカーというどのスートや数字も持たないカードを持っている
g) 手札
	┗各プレイヤーごとに(53/プレイヤーの人数)+1枚ある
	┗同じ数字が2枚そろったらそのカードをテーブルに捨てる
h) テーブル
	┗手札がそろったものが格納されている
======================
