Shichinarabe(Mainクラス)
====================================
Constant (定数クラス)
MessageConstant(メッセージ定数クラス)
====================================
Card(カードクラス)
====================================
PlayerInterface(プレイヤーインターフェース)
・手札を確認する
・手札の枚数を取得
・手札を捨てる
・上がったかどうかを確認する
Player(プレイヤーの抽象クラス、プレイヤーインターフェースを継承)
・手札を確認する(抽象メソッド)
・手札の枚数を取得(実装)
・手札を捨てる(実装)
・上がったかどうかを確認する(実装)
ShichinarabePlayer(Playerクラスを継承)
====================================
PlayerHand(プレイヤーの手札クラス)
====================================
ShichiFacilitator(七並べ用進行役クラス)
====================================
DiscardTable(テーブルクラス)



